IF YOU NEED HELP CHAT ON WHATSAPP +2347038367621

*********************************************************************
**** This courier script is for educational purposes only. 
We are not responsible for any illegal use of this script. ******
********************************************************************

// Thanks For Buying //



*** How to upload scripts ***

// Download and Extract the zip file to public directory or sub folder or sub domain

// Create a New Database and Import database.sql file inside sql Folder

// Set database details in db.php file


// Happy Editing



*** How to Set Up SMTP ***

Locate The SMTP in admin settings Use default configurations on Email account in Cpanel



*** Demo Tracking*** 1234567890
        

*** Admin Logins ***

https://siteurl.com/admin/login.php

Email: admin

Password: 123456


IF YOU NEED HELP CHAT ON WHATSAPP +2347038367621

*********************************************************************
**** This courier script is for educational purposes only. 
We are not responsible for any illegal use of this script. ******
********************************************************************




